<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CWOJ - An OI Online Jdge Alternative</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.geekzu.org/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.geekzu.org/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
        <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">CWOJ</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from newest link when scrolled up past newest section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#newest">CWOJ 1.0</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#introduction">INTRODUCTION</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">DOWNLOAD</a>
                    </li>
					<li>
						<a class="page-scroll" href="https://cwoj.org">CWOJ.ORG</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">CWOJ</h1>
                        <p class="intro-text">A free, open-source OI Online Judge solution.
                            <br>Built for you to code your future.</p>
						<p>Available in English / Chinese (Simplified).</p>
                        <a href="#newest" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- newest World Section -->
    <section id="newest" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>CWOJ 1.0 PREVIEW</h2>
                <p>The most exciting release ever, even when its final version hasn't been released yet.</p>
				<p>WARNING: PREVIEWS ARE FOR EVALUATION ONLY. FREQUENT DATABASE STRUCTURE CHANGES AND POSSIBLY NO FUTURE SUPPORT.</p>
				<br>
				<img src="img/CWOJ.png" width="862" height="562">
				<br>
				<p>Current Preview: Preview 2 (aka Milestone 4)</p>
				<p>Next Preview: Preview 3 (aka Milestone 5), to be released around late October.</p>
				<p><a href="https://github.com/CDFLS/CWOJ/releases" class="btn btn-default btn-lg">Latest Preview</a></p>
            </div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<i class="fa fa-compass fa-5x" style="margin-bottom:10px"></i>
				<h2>Contest</h2>
				<p>Hold or Join exciting contests with multiple evaluating ways: Training / CWOJ / ACM-like / OI-like.</p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<i class="fa fa-user-plus fa-5x" style="margin-bottom:10px"></i>
				<h2>User Experience</h2>
				<p>Besides upgraded to Bootstrap 3, we've done a lot more for a better user experience.</p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<i class="fa fa-language fa-5x" style="margin-bottom:10px"></i>
				<h2>Multi-language</h2>
				<p>We're finally bringing English support back, plus a easier way to translate it into any other languages.</p>
			</div><!-- /.col-lg-4 -->
		</div><!-- /.row -->
    </section>

    <!-- Introduction Section -->
    <section id="introduction" class="container content-section text-center">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2>WHAT'S CWOJ?</h2>
				<p>CWOJ is a free, open-source online judge solution designed for OI trainings, based on Bashu OnlineJudge. 
				Started on Nov,20,2015, we keep seeking a better OJ solution for individuals, schools and other educational organizations.</p>
				<p>The current and only developer, @jimmy19990, is still a novice in PHP coding.
				CWOJ still has a long way to go to reach our original expectations. But hey, we'll keep trying.</p>
			</div>
		</div>
    </section>

    <!-- Download Section -->
    <section id="download" class="container content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>GET CWOJ</h2>
                    <p>You can download CWOJ from GitHub right now.</p>
                    <a href="https://github.com/CDFLS/CWOJ" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; CWOJ 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="//cdn.bootcss.com/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
